# Reading pref.tcl
cd {C:\Users\manir\Desktop\verilog\full adder}
do run.do
# ** Warning: (vlib-34) Library already exists at "work".
# Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 12:16:47 on Sep 16,2025
# vlog -reportprogress 300 fulladder_tb.v 
# -- Compiling module fulladder_dataflow
# -- Compiling module tb
# 
# Top level modules:
# 	tb
# End time: 12:16:47 on Sep 16,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim tb 
# Start time: 12:16:47 on Sep 16,2025
# Loading work.tb
# Loading work.fulladder_dataflow
# a b c | dataflow
# 1 0 0 |sum=1 carry=0
# 0 0 1 |sum=1 carry=0
# 0 0 1 |sum=1 carry=0
# 0 1 1 |sum=0 carry=1
# 1 0 1 |sum=0 carry=1
# 1 0 1 |sum=0 carry=1
# 1 0 1 |sum=0 carry=1
# 0 1 0 |sum=1 carry=0
# 0 0 1 |sum=1 carry=0
# 1 0 1 |sum=0 carry=1
